<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

        <style>

            body {
                font: 400 15px/1.8 Lato, sans-serif;
                line-height: 1.8;
                color: #818181;
            }

            .nav-tabs li a {
                color: #777;
            }


            .navbar {
                font-family: Montserrat, sans-serif;
                margin-bottom: 0;
                background-color: #2d2d30;
                border: 0;
                font-size: 15px !important;
                letter-spacing: 4px;
                opacity: 0.9;
            }
            .navbar li a, .navbar .navbar-brand { 
                color: #d5d5d5 !important;
            }
            .navbar-nav li a:hover {
                color: #fff !important;
            }
            .navbar-nav li.active a {
                color: #fff !important;
                background-color: #29292c !important;
            }
            .navbar-default .navbar-toggle {
                border-color: transparent;
            }



            .container {
                width: 100vw;
                height: 100vh;
                background-size: cover;
            }
            #logo{
                max-width: 250px;
                z-index: 13;
                position: relative;
            }
            .form-container {
                position: relative;
                padding: 50px 40px;
            }
            .form-container-in {
                position: absolute;
                background-color: #F5F5F5;
                top: 0;
                left: 0;
                right:0;
                bottom: 0;
                opacity: 0.9;
            }
            .log-container {
                text-align: center;
            }
            .flex-container {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center; /*centers items on the line (the x-axis by default)*/
                align-items: center;
            }
            p.lead {
                padding: 15px 10px;
                position: relative;
                z-index: 10;
            }

            .row.full {
                width: 100%;
            }
            .left-divider {
                border-left: solid 1px #78909C;
                padding-left: 20px;
            }
            .lead-text {
                text-align: center;
                padding: 5px;
                font-weight: 300;
                font-size: 1 em;
                line-height: 15px;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
            /* social */
            #social-media {
                position:relative;
                top:100px;
                top:25vh;
                font-size:1rem;
                text-align:center;
                overflow:hidden;
            }

            .btnn {
                width:100%;
                clear:both;
                white-space:nowrap;
                font-size:.8em;
                display:block;
                border-radius:5px;
                box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.35);
                margin:2px;
                -webkit-transition:all .5s;
                -moz-transition:all .5s;
                transition:all .5s;
                overflow:hidden
            }

            .btnn:hover {
                box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.45);
            }

            .btnn:focus {
                box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.4);
            }

            .btnn > span,.btnn-icon > i {
                float:left;
                padding:13px;
                -webkit-transition:all .5s;
                -moz-transition:all .5s;
                transition:all .5s;
                line-height:1em
            }

            .btnn > span {
                padding:14px 18px 16px;
                white-space:nowrap;
                color:#FFF;
                background:#b8b8b8
            }

            .btnn:hover > span {
                color:#212121;
                font-weight:900;
            }

            .btnn:focus > span {
                background:#9a9a9a
            }

            .btnn-icon > i {
                border-radius:5px 0 0 5px;
                position:relative;
                width:20px;
                text-align:center;
                font-size:1.25em;
                color:#fff;
                background:#212121
            }

            .btnn-icon > i:after {
                content:"";
                border:8px solid;
                border-color:transparent transparent transparent #222;
                position:absolute;
                top:13px;
                right:-15px
            }

            .btnn-icon:hover > i,.btnn-icon:focus > i {
                color:#FFF;
            }

            .btnn-icon > span {
                border-radius:0 5px 5px 0
            }

            /*Facebook*/
            .btnn-facebook:hover > i,.btnn-facebook:focus > i {
                color:#3b5998;
                width:50%;
            }

            .btnn-facebook > span {
                background:#3b5998;
                width:50%;
            }

            /*Google Plus*/
            .btnn-google:hover > i,.btnn-google:focus > i {
                color:#d34836;
                width:50%;
            }

            .btnn-google > span {
                background:#d34836;
                width:50%;
            }
            .media-container {
                padding: 5px 20px;
            }
            input.form-submit {
                padding: 5px 20px;
                font-size: 1.3em;
                font-weight: 300;
                text-transform: capitalize;
            }


            button {
                position: relative;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                border:1px solid #fff;            
                color:#000;
                opacity: 0.8;
            }


        </style>

    </head>
    <body>

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">                                              
                    </button>
                    <a class="navbar-brand" href="#myPage">Logo</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">

                </div>
            </div>
        </nav>




        <div class="container">
            <div class="flex-container">
                <div class="row full">
                    <div class="col-md-12">
                        <div class="form-container">
                            <div class="form-container-in">
                            </div>


                            <div class="row">


                                <div class="col-md-6">

                                    <h3 class="lead-text"> Join Us with social media </h3>
                                    <div id="social-platforms">
                                        <div class="media-container">
                                            <a class="btnn btnn-icon btnn-facebook" href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a>
                                        </div>
                                        <div class="media-container">
                                            <a class="btnn btnn-icon btnn-google" href="#"><i class="fa fa-google"></i><span>Google+</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="left-divider"></div>
                                <div class="col-md-6">
                                    <h3 class="lead-text">Create your account</h3>
                                    <form action="">
                                        <div class="form-group">
                                            <label for="fname"><span class="glyphicon glyphicon-user"></span>First Name :</label>
                                            <input id="fname" type="text" class="form-control" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="email"><span class="glyphicon glyphicon-envelope"></span>  Email :</label>
                                            <input id="email" type="text" class="form-control" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="password"><span class="glyphicon glyphicon-lock"></span>  Password :</label>
                                            <input id="password" type="password" class="form-control" required>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-6">
                                                <button type="submit" formaction="VH/initial.html" class="reg btn-primary btnn form-submit"> Register</button>
                                            </div> 
                                            <div class="col-md-6">
                                                <button onclick="location.href = 'index.html'" type="button" class="can btn-danger btnn"> Cancel</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>
